myPass=Adarsh750
CLOUDINARY_CLOUD_NAME="adarshsingh"
CLOUDINARY_API_KEY="296885193319587"
CLOUDINARY_API_SECRET="Uw_NPka8Toy-NaAuqfM0CghQbSw"
HTTPS=true
cid="191142756345-ba2eisni8fcjrinh3bbf6l7fp60kr7s4.apps.googleusercontent.com"
csec="0wO14nx1tRaFG8SU4rtFQbGX"
ruri="https://developers.google.com/oauthplayground"
rtoken="1//04hBd5M_CWeV6CgYIARAAGAQSNwF-L9IrX1WZjFubf61NB_8iLlshOXcNHARYvpmd9LpCUeko3r2s4j7wzsWqL2XrvXkjCB07Nhk"